ANT1	98.93	57.79	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	91.44	42.04	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	74.55	59.69	90.00	10uF	NORDIC_NRF_3_RESC0402_L
C10	97.79	54.61	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C11	97.79	53.85	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	82.93	57.02	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	93.34	56.39	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C14	80.54	56.59	270.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C15	99.77	52.02	180.00	1.0μF	NORDIC_NRF_3_RESC0402_L
C16	99.72	53.34	180.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	96.05	42.16	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	95.42	44.20	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	79.55	56.06	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	97.79	55.37	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	74.68	44.20	90.00	4.7uF/25V	NORDIC_NRF_3_RESC0402_L
C20	88.21	48.72	90.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C21	99.06	42.67	0.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C22	95.50	57.40	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C23	71.65	58.82	180.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	71.37	58.04	0.00	10uF	NORDIC_NRF_3_RESC0402_L
C25	71.98	60.22	180.00	22uF	NORDIC_NRF_3_RESC0402_L
C27	81.69	38.43	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	89.76	39.85	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	97.79	53.09	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	67.89	40.26	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	79.22	39.09	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	82.37	38.99	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	72.80	59.03	270.00	22uF	NORDIC_NRF_3_RESC0402_L
C34	70.41	38.56	90.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	84.51	54.97	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	72.97	57.40	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	70.10	56.26	180.00	10uF	NORDIC_NRF_3_RESC0402_L
C4	93.60	57.40	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	69.47	65.28	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	68.17	65.79	90.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C5	91.62	58.24	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	65.99	63.93	90.00	4.7μF	NORDIC_NRF_3_RESC0402_L
C7	81.13	55.42	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	100.38	46.81	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	97.79	52.32	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D1	71.76	64.77	270.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D2	71.63	44.70	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	81.41	47.50	90.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	71.76	48.26	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7	78.56	58.80	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1	68.07	53.59	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C10	63.83	43.41	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	67.89	45.11	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	65.86	44.55	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	68.07	55.27	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C5	68.25	52.22	90.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	69.90	50.24	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	67.87	48.56	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	68.07	50.93	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	67.87	46.79	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
IC1	86.36	54.46	180.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	84.96	40.89	90.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	81.74	52.48	0.00	BMA421	BMA423_BMA423
IC9	72.52	55.50	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	90.74	63.37	180.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J2	64.92	51.44	270.00	503480-2400	503480-2400_5034802400
J4	78.87	63.55	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	95.50	56.41	180.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	87.91	58.37	90.00	10μH	NORDIC_NRF_2_RESC0402_L
L3	89.92	58.32	270.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	76.96	47.88	90.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	75.56	55.50	270.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q3	77.47	43.69	180.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	72.64	51.31	0.00	3K3	CPF0201D7K68C1_0201
R18	72.64	52.96	90.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	82.04	43.31	180.00	0.47	CPF0201D7K68C1_0201
R1_USB	82.04	58.04	180.00	5K1	CPF0201D7K68C1_0201
R2	71.50	52.96	270.00	0	CPF0201D7K68C1_0201
R2_EP_DR	82.55	59.82	0.00	10K	CPF0201D7K68C1_0201
R2_USB	76.45	59.82	180.00	5K1	CPF0201D7K68C1_0201
R3	77.72	56.03	0.00	0	CPF0201D7K68C1_0201
R4	70.23	52.71	90.00	0	CPF0201D7K68C1_0201
R5	66.93	39.22	90.00	10K	CPF0201D7K68C1_0201
R7	83.08	49.25	270.00	10K	CPF0201D7K68C1_0201
R8	77.29	40.11	180.00	10K	CPF0201D7K68C1_0201
R9	69.98	53.98	0.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	81.03	59.56	270.00	10K	RESC1005X40
R_TYPE_SEL	97.28	40.26	0.00	2.2	CPF0201D7K68C1_0201
SJ1	93.73	37.59	90.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	89.54	37.53	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	78.55	37.46	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	67.56	37.59	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1	82.30	35.23	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP2	84.33	45.21	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3.3V	97.74	47.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	71.42	61.77	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	61.47	42.55	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	88.90	41.66	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	87.88	43.56	0.00	TP_OP	HECTOR_WATCH_1_TP20R
TP_RESET	86.48	45.18	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	66.29	60.83	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	75.31	52.71	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	98.06	50.55	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	99.64	49.10	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	95.81	46.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	85.85	60.43	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	92.84	52.20	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	84.89	38.13	180.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	85.67	48.79	90.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	91.44	44.96	180.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
